{
  "name": "server",
  "version": "1.0.0",
  "description": "My First MERN Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Users",
    "and",
    "Product"
  ],
  "author": "Ashish Bajpai",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
